{
  "name": "expansion-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terencehecq/expansion-test.git"
  },
  "author": "Térence Hecq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terencehecq/expansion-test/issues"
  },
  "homepage": "https://github.com/terencehecq/expansion-test#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "gulp-imagemin": "^7.1.0",
    "lodash": "^4.17.20"
  }
}
